{
	"folders":
	[
		{
			"path": ".",
			"folder_exclude_patterns": [
				"build",
				"include",
				"lib",
				"sources"
			],
			"file_exclude_patterns": [
				"*.sublime-workspace"
			]
		},
		{
			"path": "sources"
		}
	],
	"settings" : {
		"ecc_common_flags" :
		[
			"-I${COLIBRY}/include",
			"-I${ACE_ROOT}",
			"-I${TAO_ROOT}",
			"-I${TAO_ROOT}/orbsvcs"
		],
		"SublimeLinter.linters.clang++.I":
		[
			"${COLIBRY}/include",
			"${ACE_ROOT}",
			"${TAO_ROOT}",
			"${TAO_ROOT}/orbsvcs"
		]
	}
}
